{"name":"DealKoch","short_name":"DealKoch","description":"Wochenrezepte auf Basis aktueller Angebote","start_url":"/Forkcast/","display":"standalone","background_color":"#0d1b2a","theme_color":"#0d1b2a","lang":"en","scope":"/Forkcast/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
